# cinemagold

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/app/cinemagold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/cinemagold/dataaccess/remote/: AuthenticationApi.kt  ContentApi.kt  ContentTypeApi.kt  CountryApi.kt  FirebaseMessagingService.kt  GenreApi.kt  NotificationApi.kt  PlayerApi.kt  ProfileApi.kt  RecentApi.kt
app/src/main/java/app/cinemagold/injection/: ApplicationContextInjector.kt
app/src/main/java/app/cinemagold/injection/component/: ApplicationComponent.kt
app/src/main/java/app/cinemagold/injection/module/: ApiModule.kt  ApplicationModule.kt  FragmentModule.kt  MediaModule.kt  ModelModule.kt  NetworkModule.kt  RVAModule.kt  ViewModelModule.kt
app/src/main/java/app/cinemagold/model/content/: Content.kt  ContentGroupedByGenre.kt  ContentType.kt  Episode.kt  Movie.kt  Recent.kt  Season.kt  Subtitle.kt  SubtitleType.kt
app/src/main/java/app/cinemagold/model/generic/: GenericIdAndName.kt  IdAndName.kt  LongIdAndName.kt
app/src/main/java/app/cinemagold/model/network/: NetworkError.kt  Response.kt
app/src/main/java/app/cinemagold/model/user/: PlayerAuthorization.kt  Profile.kt  RegisterForm.kt  User.kt
app/src/main/java/app/cinemagold/ui/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/app/cinemagold/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/app/cinemagold/ui/authentication/confirmemail/: ConfirmEmailFragment.kt
app/src/main/java/app/cinemagold/ui/authentication/login/: Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/app/cinemagold/ui/authentication/register/: AutoCompleteTextViewLax.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/app/cinemagold/ui/browse/: BrowseActivity.kt  MenuViewModel.kt  SidebarViewModel.kt
app/src/main/java/app/cinemagold/ui/common/: CircularImageView.kt  ContentItemTarget.kt  LiveEvent.kt
app/src/main/java/app/cinemagold/ui/home/: ContentVerticalRVA.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/cinemagold/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/app/cinemagold/ui/option/: OptionActivity.kt
app/src/main/java/app/cinemagold/ui/player/: PlayerActivity.kt  PlayerListener.kt  PlayerSelectorRVA.kt  PlayerViewModel.kt
app/src/main/java/app/cinemagold/ui/preview/: EpisodeRVA.kt  PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/app/cinemagold/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/cinemagold/ui/serialized/: GenreRVA.kt  SerializedFragment.kt  SerializedViewModel.kt
app/src/main/res/: fragment_help.xml
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: bg_create_profile_edit_text_underline.xml  item_genre_text.xml  light_dark_focused_brand.xml  light_dark_focused_light.xml  light_dark_focused_light_medium.xml  light_focused_brand.xml  light_focused_dark.xml  light_medium_focused_brand.xml  selector_navbar.xml
app/src/main/res/drawable/: bg_avatar_edit.xml  bg_avatar_grid.xml  bg_button_call.xml  bg_button_call_default.xml  bg_button_call_focused.xml  bg_content_grouped_by_genre_progress.xml  bg_content_grouped_by_genre_progress_default.xml  bg_content_grouped_by_genre_progress_selected.xml  bg_dark.xml  bg_item_content.xml  bg_item_episode_gradient.xml  bg_item_genre.xml  bg_item_genre_default.xml  bg_item_genre_focused.xml  bg_login_edit_text.xml  bg_login_edit_text_default.xml  bg_login_edit_text_focused.xml  bg_login_mask.xml  bg_menu_profiles.xml  bg_messenger.xml  bg_navbar.xml  bg_navbar_button_ripple.xml  bg_payment.xml  bg_preview_info.xml  bg_profile.xml  bg_profile_create_edit_text.xml  bg_profile_create_edit_text_default.xml  bg_profile_create_edit_text_focused.xml  bg_profile_empty.xml  bg_profile_empty_focused.xml  bg_search_input.xml  bg_sidebar_bottom.xml  bg_sidebar_top.xml  bg_sign_in_login.xml  bg_sign_in_login_default.xml  bg_sign_in_login_focused.xml  bg_sign_in_register.xml  bg_sign_in_register_default.xml  bg_sign_in_register_focused.xml  bg_spinner_country_item.xml  (+15 more)
app/src/main/res/drawable-v21/: bg_navbar_button_ripple.xml
app/src/main/res/font/: font_bold.xml  font_light.xml  font_medium.xml  font_regular.xml  font_semibold.xml
app/src/main/res/layout/: activity_authentication.xml  activity_browse.xml  activity_main.xml  activity_option.xml  activity_player.xml  common_logo.xml  common_navbar.xml  common_sidebar.xml  fragment_avatar_grid.xml  fragment_confirm_email.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_movie.xml  fragment_notification.xml  fragment_payment.xml  fragment_preview.xml  fragment_profile.xml  fragment_profile_create.xml  fragment_register.xml  fragment_search.xml  fragment_serialized.xml  fragment_sign_in.xml  generic_linear_layout.xml  generic_recycler.xml  item_avatar_grid.xml  item_content_grid.xml  item_content_horizontal.xml  item_content_recent.xml  item_content_type.xml  item_content_vertical.xml  item_episode.xml  item_genre.xml  item_notification.xml  item_player_selector.xml  menu.xml  menu_avatar_with_name.xml  menu_delete_all_devices.xml  menu_device.xml  menu_device_separator.xml  (+27 more)
app/src/main/res/layout-television/: activity_browse.xml  fragment_help.xml  fragment_payment.xml  fragment_preview.xml  fragment_profile.xml  fragment_register.xml  item_episode.xml  menu.xml  menu_avatar_with_name.xml  navbar.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-television/: bool.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/cinemagold/: ExampleUnitTest.kt
app/src/test/java/app/cinemagold/injection/module/: ContentApiTest.kt  GenreApiTest.kt
(+50 files in other folders)
