apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    signingConfigs {
        release {
            storeFile file('/home/mr/Desktop/alias_cinemagold_pwd_cinemagold.jks')
            storePassword 'cinemagold'
            keyAlias = 'cinemagold'
            keyPassword 'cinemagold'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "app.cinemagold"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Core
        multiDexEnabled true

        //Constants
        buildConfigField "String", "SLIDER_REMOTE", '"https://cinemagold.online/app/slider/"'
        buildConfigField "String", "POSTER_REMOTE", '"https://cinemagold.online/app/poster/"'
        buildConfigField "String", "THUMBNAIL_REMOTE", '"https://cinemagold.online/app/miniaturas/"'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Constants
            buildConfigField "String", "BASE_URL", '"http://192.168.15.10:8080/"'
            buildConfigField "String", "BASE_URL_REMOTE", '"https://api.cinemagold.online/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Constants
            buildConfigField "String", "BASE_URL", '"https://api.cinemagold.online/"'
            signingConfig signingConfigs.release
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha06'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dependency injection
    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.28'

    //Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //Coroutine
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.0.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    //Media
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Serialization
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'

    //Core
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'
}
