<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navbar_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="Home" />
    <item android:id="@+id/navbar_movie"
        android:icon="@drawable/ic_movie_24dp"
        android:title="Pelis" />
    <item android:id="@+id/navbar_serialized"
        android:icon="@drawable/ic_serialized_24dp"
        android:title="Series" />
    <item android:id="@+id/navbar_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Buscar" />
</menu>