<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/activity_browse"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="-64dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="64dp">

        <include
            android:layout_marginHorizontal="@dimen/standard_margin_horizontal"
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            layout="@layout/navbar"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_browse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <include layout="@layout/menu" />

</androidx.drawerlayout.widget.DrawerLayout>
