<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?dark"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/profile_logo"
        layout="@layout/common_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/header_margin_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profiles"
        android:textSize="@dimen/heading2"
        app:layout_constraintTop_toBottomOf="@id/profile_logo"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/profile_title_margin_top" />

    <View
        android:id="@+id/profile_separator"
        app:layout_constraintTop_toBottomOf="@id/profile_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="?lightDark"
        android:layout_marginTop="@dimen/profile_separator_margin_top" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/profile_separator"
        android:id="@+id/profile_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/profile_avatar_margin_top">

        <HorizontalScrollView
            android:id="@+id/profile_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/profile_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/profile_container_padding_horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/profile_kids"
        app:layout_constraintTop_toBottomOf="@id/profile_scroll_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/KIDS"
        android:background="@drawable/bg_button_call"
        android:textSize="@dimen/heading2"
        android:paddingHorizontal="@dimen/profile_kids_padding_horizontal"
        android:paddingVertical="@dimen/profile_kids_padding_vertical"
        android:layout_marginTop="@dimen/profile_kids_margin_top"
        android:nextFocusDown="@id/profile_kids"
        android:nextFocusLeft="@id/profile_kids"
        android:nextFocusRight="@id/profile_kids" />

</androidx.constraintlayout.widget.ConstraintLayout>
