<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg_login" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login_mask" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/AppTheme.Register">
            <LinearLayout
                android:id="@+id/register_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginVertical="@dimen/register_form_margin_vertical"
                android:layout_marginHorizontal="@dimen/register_form_margin_horizontal">
                <LinearLayout
                    android:id="@+id/sign_in_brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/sign_in_brand_name_cinema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand_cinema"
                        android:textSize="@dimen/heading3"/>
                    <TextView
                        android:id="@+id/sign_in_brand_name_gold"
                        android:layout_marginStart="@dimen/sign_in_brand_name_hold_margin_left"
                        android:layout_marginLeft="@dimen/sign_in_brand_name_hold_margin_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand_GOLD"
                        android:textColor="?brand"
                        android:textSize="@dimen/heading3" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/welcome"
                    android:textSize="@dimen/heading2"
                    android:layout_marginTop="@dimen/register_title_margin_vertical"/>
                <TextView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textSize="@dimen/heading4"
                    android:fontFamily="@font/font_medium"
                    android:layout_marginBottom="@dimen/register_title_margin_vertical"/>

                <LinearLayout
                    android:id="@+id/sign_in_name_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="100">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_name"
                        android:layout_weight="45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:nextFocusLeft="@id/register_name"
                        android:nextFocusRight="@id/register_lastname"
                        android:nextFocusDown="@id/register_phone_number"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="10" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_lastname"
                        android:layout_weight="45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/lastname"
                        android:nextFocusLeft="@id/register_name"
                        android:nextFocusRight="@id/register_lastname"
                        android:nextFocusDown="@id/register_phone_number"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/register_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:layout_marginTop="@dimen/register_edit_text_margin_top"
                    android:nextFocusUp="@id/register_name"
                    android:nextFocusDown="@id/register_spinner_country"
                    android:nextFocusLeft="@id/register_phone_number"
                    android:nextFocusRight="@id/register_phone_number"/>
                <Spinner
                    android:focusable="true"
                    android:id="@+id/register_spinner_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/country"
                    tools:listitem="@layout/spinner_country"
                    android:background="@drawable/bg_login_edit_text"
                    android:padding="@dimen/register_edit_text_padding"
                    app:fontFamily="@font/font_bold"
                    android:layout_marginTop="@dimen/register_edit_text_margin_top"
                    android:nextFocusUp="@id/register_phone_number"
                    android:nextFocusDown="@id/register_email"
                    android:nextFocusLeft="@id/register_spinner_country"
                    android:nextFocusRight="@id/register_spinner_country"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:layout_marginTop="@dimen/register_edit_text_margin_top"
                    android:nextFocusUp="@id/register_spinner_country"
                    android:nextFocusDown="@id/register_password_edit_text"
                    android:nextFocusLeft="@id/register_email"
                    android:nextFocusRight="@id/register_email"/>
                <LinearLayout
                    android:id="@+id/register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_edit_text_margin_top"            android:background="@drawable/bg_login_edit_text"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/register_password_edit_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:hint="@string/password"
                        android:nextFocusUp="@id/register_email"
                        android:nextFocusDown="@id/register_seller"
                        android:nextFocusLeft="@id/register_password_edit_text"
                        android:nextFocusRight="@id/register_password_show"/>
                    <ImageButton
                        android:id="@+id/register_password_show"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:src="@drawable/ic_eye_closed_24dp"
                        android:scaleType="fitCenter"
                        android:tint="@color/item_genre_text"
                        android:background="@drawable/bg_login_edit_text"
                        android:nextFocusUp="@id/register_email"
                        android:nextFocusDown="@id/register_seller"
                        android:nextFocusLeft="@id/register_password_edit_text"
                        android:nextFocusRight="@id/register_password_show"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/register_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/seller_code"
                    android:layout_marginTop="@dimen/register_edit_text_margin_top"
                    android:nextFocusUp="@id/register_password_edit_text"
                    android:nextFocusDown="@id/register_submit"
                    android:nextFocusLeft="@id/register_seller"
                    android:nextFocusRight="@id/register_seller"/>
                <Button
                    android:id="@+id/register_submit"
                    android:layout_width="@dimen/login_submit_width"
                    android:layout_height="@dimen/login_submit_height"
                    android:layout_marginTop="@dimen/register_submit_margin_top"
                    app:layout_constraintTop_toBottomOf="@id/login_password"
                    app:layout_constraintLeft_toRightOf="@id/guideline_login_edit_text_left"
                    app:layout_constraintRight_toLeftOf="@id/guideline_login_edit_text_right"
                    android:background="@drawable/bg_button_call"
                    android:text="@string/REGISTER"
                    android:textSize="@dimen/heading5"
                    android:fontFamily="@font/font_semibold"
                    android:nextFocusUp="@id/register_seller"
                    android:nextFocusLeft="@id/register_submit"
                    android:nextFocusRight="@id/register_submit"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>

