<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:weightSum="100"
    android:focusable="true">
    <include
        android:layout_gravity="center"
        android:layout_weight="80"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        layout="@layout/widget_avatar" />
    <TextView
        android:duplicateParentState="true"
        android:layout_weight="20"
        android:id="@+id/widget_avatar_name"
        android:layout_width="match_parent"
        android:textColor="@color/light_focused_brand"
        android:gravity="center"
        android:layout_height="0dp"
        android:textSize="@dimen/text2"
        android:text="pepe S"/>
</androidx.appcompat.widget.LinearLayoutCompat>
