<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/fragment_home">


    <fragment
        android:id="@+id/fragment_home"
        android:name="app.cinemagold.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_home_to_fragment_preview"
            app:destination="@id/fragment_preview" />
    </fragment>

    <fragment
        android:id="@+id/fragment_preview"
        android:name="app.cinemagold.ui.preview.PreviewFragment"
        android:label="fragment_preview"
        tools:layout="@layout/fragment_preview" />
    <fragment
        android:id="@+id/fragment_serialized"
        android:name="app.cinemagold.ui.serialized.SerializedFragment"
        android:label="fragment_serialized"
        tools:layout="@layout/fragment_serialized" />

</navigation>