<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/activity_browse"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_browse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/bottom_navbar_height"
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            layout="@layout/navbar" />

    </RelativeLayout>


    <include
        layout="@layout/menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>
