<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidebar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clipChildren="true"
    android:clickable="true"
    android:focusable="true">

        <LinearLayout
            android:id="@+id/sidebar_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sidebar_top"
            android:paddingHorizontal="@dimen/sidebar_padding_horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
                <include
                    android:id="@+id/sidebar_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="25dp"
                    layout="@layout/common_logo"
                    android:layout_width="match_parent" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sidebar_avatar_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/sidebar_padding_horizontal">

                        <include
                            android:layout_width="@dimen/sidebar_avatar_size"
                            android:layout_height="@dimen/sidebar_avatar_size"
                            layout="@layout/widget_avatar"/>

                        <TextView
                            android:id="@+id/sidebar_avatar_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                            android:drawableRight="@drawable/ic_arrow_drop_down_24dp"
                            android:text="Nombre"
                            android:textSize="@dimen/heading6" />
                </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <View
            android:id="@+id/sidebar_header_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?lightDark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidebar_header" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sidebar_profiles"
            app:layout_constraintTop_toBottomOf="@id/sidebar_header_separator"
            android:paddingHorizontal="@dimen/sidebar_padding_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_sidebar_profiles"
            android:orientation="vertical">
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/sidebar_options_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?darkMedium"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/sidebar_padding_horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidebar_profiles"
            app:layout_constraintBottom_toTopOf="@id/sidebar_options_main_end">

                <TextView
                    android:id="@+id/sidebar_devices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
                    android:drawableRight="@drawable/ic_arrow_drop_down_24dp"
                    android:drawablePadding="2dp"
                    android:text="Dispositivos"
                    android:textSize="@dimen/heading6" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sidebar_devices_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?darkMedium"
                    android:orientation="vertical">
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/sidebar_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sidebar_option_spacing"
                    android:text="Cuenta"
                    android:textSize="@dimen/heading6" />

                <TextView
                    android:id="@+id/sidebar_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sidebar_option_spacing"
                    android:text="Pagos"
                    android:textSize="@dimen/heading6" />

                <TextView
                    android:id="@+id/sidebar_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sidebar_option_spacing"
                    android:text="Ayuda"
                    android:textSize="@dimen/heading6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sidebar_options_secondary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_sidebar_bottom"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/sidebar_padding_horizontal"
            android:paddingVertical="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sidebar_options_main_end"
            app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/sidebar_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesión"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="@dimen/heading6"
                    android:textColor="?lightMedium"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/sidebar_options_main_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/sidebar_options_main_end" />


</androidx.constraintlayout.widget.ConstraintLayout>