<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/logo_cinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/font_medium"
        android:textSize="@dimen/heading5"
        android:text="Cinema"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/logo_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" GOLD"
        app:fontFamily="@font/font_medium"
        android:textSize="@dimen/heading5"
        android:textColor="?brand"
        app:layout_constraintLeft_toRightOf="@id/logo_cinema"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>