<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_avatar_grid"
    android:paddingTop="@dimen/avatar_grid_padding_top"
    android:paddingHorizontal="@dimen/avatar_grid_padding_horizontal"
    android:clickable="true"
    android:focusable="true">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatar_grid_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_avatar_grid"/>
</androidx.appcompat.widget.LinearLayoutCompat>