<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:tag="fragment_layout_tag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?dark"
    tools:context=".ui.browse.home.HomeFragment"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/home_header"
                layout="@layout/common_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/header_margin_vertical" />

            <LinearLayout
                android:id="@+id/content_premiere_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/content_premiere_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/standard_margin_horizontal"
                    android:layout_marginLeft="@dimen/standard_margin_horizontal"
                    android:layout_marginBottom="@dimen/item_content_grouped_by_genre_title_margin_bottom"
                    android:text="@string/premieres"
                    android:textSize="@dimen/heading6" />
                <include
                    layout="@layout/widget_progress_indicators" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_recycler_content_premiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_content_grouped_by_genre_margin_bottom"
                android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/content_recent_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/content_recent_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/standard_margin_horizontal"
                android:layout_marginLeft="@dimen/standard_margin_horizontal"
                android:layout_marginBottom="@dimen/item_content_grouped_by_genre_title_margin_bottom"
                android:text="@string/recent"
                android:textSize="@dimen/heading6" />
            <include
                layout="@layout/widget_progress_indicators" />
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content_recycler_content_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_content_grouped_by_genre_margin_bottom"
                android:orientation="vertical" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
