<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/standard_margin_horizontal"
    android:clickable="true"
    android:focusable="true">
    <include
        android:id="@+id/help_logo"
        layout="@layout/common_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/header_margin_vertical"/>

    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:textSize="@dimen/heading2"
        android:gravity="center_horizontal"/>
    <View
        android:id="@+id/profile_separator"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="?lightDark"
        android:layout_marginTop="@dimen/profile_separator_margin_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/help_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/help_whatsapp_margin_top">
        <Button
            android:id="@+id/help_ian"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="@dimen/help_button_width_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ian"
            android:background="@drawable/bg_whatsapp"
            android:textSize="@dimen/heading3"
            android:paddingVertical="@dimen/help_button_padding_vertical"
            app:fontFamily="@font/font_semibold"/>
        <Button
            android:id="@+id/help_mateo"
            app:layout_constraintTop_toBottomOf="@id/help_ian"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="@dimen/help_button_width_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mateo"
            android:background="@drawable/bg_whatsapp"
            android:layout_marginTop="@dimen/help_button_margin_top"
            android:textSize="@dimen/heading3"
            android:paddingVertical="@dimen/help_button_padding_vertical"
            app:fontFamily="@font/font_semibold"/>

        <Button
            android:id="@+id/help_ryan"
            app:layout_constraintTop_toBottomOf="@id/help_mateo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="@dimen/help_button_width_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ryan"
            android:background="@drawable/bg_whatsapp"
            android:layout_marginTop="@dimen/help_button_margin_top"
            android:textSize="@dimen/heading3"
            android:paddingVertical="@dimen/help_button_padding_vertical"
            app:fontFamily="@font/font_semibold"/>

        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="@dimen/help_logo_width_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/help_logo_padding_vertical"
            android:src="@drawable/logo_whatsapp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/help_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/help_whatsapp_margin_top">
        <Button
            android:id="@+id/help_messenger_website"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintWidth_percent="@dimen/help_button_width_percent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Página"
            android:background="@drawable/bg_messenger"
            android:textSize="@dimen/heading3"
            android:paddingVertical="@dimen/help_button_padding_vertical"
            app:fontFamily="@font/font_semibold"/>

        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="@dimen/help_logo_width_percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/logo_messenger" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>