<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.signin.SignIn">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_brand_name"/>
    <LinearLayout
        android:id="@+id/sign_in_brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/guideline_sign_in_brand"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/sign_in_brand_name_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand_cinema"
            android:textSize="@dimen/heading1"/>
        <TextView
            android:id="@+id/sign_in_brand_name_gold"
            android:layout_marginStart="@dimen/sign_in_brand_name_hold_margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brand_GOLD"
            android:textColor="?brand"
            android:textSize="@dimen/heading1"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_sign_in_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>