<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/item_avatar_grid_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_exit_24"
        app:civ_border="true"
        app:civ_border_width="2dp"
        app:civ_border_color="?lightMedium" />
</androidx.appcompat.widget.LinearLayoutCompat>
