<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_content_vertical"
    android:layout_width="@dimen/item_content_vertical_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_content_margin_right"
        android:layout_marginEnd="@dimen/item_content_margin_right"
        app:cardCornerRadius="@dimen/item_content_border_radius"
        app:cardElevation="@dimen/item_content_horizontal_elevation"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_content"
            >

            <ImageView
                android:id="@+id/item_content_vertical_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="2:3"
                android:contentDescription="Content slider" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_content_vertical_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="TITLE"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text2"
        android:textColor="?light" />
</LinearLayout>
