<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_content_vertical"
    android:layout_width="@dimen/item_content_vertical_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true">
    <androidx.cardview.widget.CardView
        android:duplicateParentState="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/item_content_margin_right"
        android:layout_marginEnd="@dimen/item_content_margin_right"
        app:cardCornerRadius="@dimen/standard_border_radius"
        app:cardElevation="@dimen/item_content_horizontal_elevation"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:duplicateParentState="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_content"
            >

            <ImageView
                android:duplicateParentState="true"
                android:id="@+id/item_content_vertical_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintDimensionRatio="2:3"
                android:contentDescription="Content slider"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/item_content_vertical_new_season"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?brand"
                app:fontFamily="@font/bungee_inline"
                android:text="@string/NEW_SEASON__VERTICAL"
                android:textColor="?dark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingHorizontal="5dp"
                android:textSize="@dimen/text3"
                android:layout_marginEnd="15dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:duplicateParentState="true"
        android:id="@+id/item_content_vertical_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="TITLE"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/text2"
        android:textColor="@color/light_focused_brand" />
</LinearLayout>
