<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/edit_profiles"
    android:textColor="?lightDark"
    android:textSize="@dimen/heading6"
    android:textAlignment="center"
    android:gravity="center_horizontal"
    android:layout_marginVertical="@dimen/sidebar_avatar_margin_top"/>