<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:fontFamily="@font/font_semibold"
    android:id="@+id/spinner_country_selected"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:layout_gravity="end"
    android:text="@string/country"
    android:textColor="@color/ashDark"
    android:drawableRight="@drawable/ic_arrow_drop_down_24dp"
    android:textSize="@dimen/heading4"/>