<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <include
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        layout="@layout/widget_avatar" />
    <TextView
        android:id="@+id/widget_avatar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading6"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Nombre S"/>
</androidx.appcompat.widget.LinearLayoutCompat>