<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_avatar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.mikhaellopez.circularimageview.CircularImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/widget_avatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/bg_profile_empty"
            app:civ_border_color="?brand"
            app:civ_border_width="3dp"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/widget_avatar_edit_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/widget_avatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".35"
            app:civ_circle_color_start="?brandGradient"
            app:civ_circle_color_end="?brand"
            app:civ_border="false"
            android:src="@drawable/bg_avatar_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/widget_avatar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/heading6"/>
</LinearLayout>